@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.toggle
{
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #000 url(menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000;
}
.toggle.active
{
  background: #000 url(close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
section
{
  padding: 60px 100px;
  min-height: 100vh;
}

.banner
{
  position: relative;
  width: 100%;
  min-height: 110vh;
}
.banner .imgSidebar
{
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 100%;
}
.banner .imgSidebar img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .contentBx,
.sidebar
{
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.logo
{
  position: absolute;
  top: 20px;
  left: 100px;
  width: 170px;
}
.tel
{
  position: absolute;
  top: 38px;
  left: 50%;
  color: #000;
  font-size: 1.6em;
  text-decoration: none;
}

.tel-mobil{
  display: none;
}
.tel-mobil img{
  position: absolute;
  top: 38px;
  left: 60%;
  width: 2.3em;
}
.tel-footer{
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 1.8em;
}
.title-box{
  margin-top: 3em;
}
.banner .contentBx .title-box-2
{
  font-size: 1.5em;
  color: #333;
  font-weight: 300;
}
.banner .contentBx .title-box-2 span
{
  color: #00bcd4;
  font-size: 1.5em;
  font-weight: 700;
}
.banner .contentBx h1
{
  font-size: 3.5em;
  color: #333;
  line-height: 1em;
}
p
{
  font-size: 1.1em;
  margin: 16px 0;
  font-weight: 300;
}

.btn
{
  background: #00bcd4;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
}

.sidebar
{
  position: fixed;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 40px;
  z-index: 100;
  right: -100%;
}
.sidebar.active 
{
  right: 0;
}
.sidebar ul
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar ul li
{
  list-style: none;
}
.sidebar ul li a
{
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  margin:  10px 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sidebar ul li a:hover
{
  color: #00bcd4;
}

.sci
{
  position: absolute;
  left: 100px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sci li
{
  margin-right: 10px;
  list-style: none;
}
.sci li img
{
  transform: scale(0.6);
}
.sci li img:hover
{
  transform: scale(0.7);
}

.title
{
  width: 100%;
  text-align: center;
}
.title h2
{
  position: relative;
  color: #00bcd4;
  font-size: 2em;
  font-weight: 300;
  letter-spacing:1px;
  margin-bottom: 1em;
}
.title p
{
  max-width: 700px;
  display: inline-block;
  letter-spacing:1px;
}
.title h2::before
{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 100px;
  height: 2px;
  background: #000;
}
.title.white h2{
  color: #00bcd4;
}
.title.white p
{
  color: #fff;
}
.title.white h2::before
{
  background: #fff
}
.about
{
  background: #000;
}
.about .content
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4em;
}
.about .content .textBx
{
  min-width: 49%;
  width: 49%;
  text-align: center;
}
.about .content .textBx ul li
{
  color: #fff;
  font-size: 1.7em;
  list-style-type: none;
  font-weight: 200;
}
.about .content .imgBx
{
  margin-left: 40px;
  margin-top: 1.5em;
}
.about .content .imgBx img
{
  max-width: 100%;
}

.services .content
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

}
.services .content .servicesBx
{
  padding: 40px 20px;
  width: 340px;
  margin: 20px;
  transition: 0.5s;
  text-align: center;
  background: #f5f5f5;
}
.services .content .servicesBx:hover
{
  background: #000;
}
.services .content .servicesBx img
{
  height: 60px;
  transition: 0.5s;
}
.services .content .servicesBx h3
{
  margin-top: 20px;
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: 300;
  transition: 0.5s;
  letter-spacing:1px;
}
.services .content .servicesBx:hover h3
{
  color: #fff;
}
.services .content .servicesBx p
{
  margin: 0;
  transition: 0.5s;
  letter-spacing:1px;
}
.services .content .servicesBx p:nth-child(3){
margin-bottom: .5em;
}
.services .content .servicesBx p:nth-child(2n+2){
  font-size: .8em;
}
.services .content .servicesBx p:nth-child(4){
  font-size: .8em;
}
.services .content .servicesBx p:nth-child(5){
  font-size: .8em;
}
.services .content .servicesBx:hover p
{
  color: #fff;
}
.info{
  text-align: center;
  min-height:50vh;
}
.info img{
  width: 100%;
}
.work .video{
  width: 55%;
}
.work .content
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.work .content .workBx
{
  position: relative;
  width: 350px;
  height: 300px;
  margin: 10px;
  transition: 0.5s;
  text-align: center;
}
.work .content .workBx .imgBx,
.work .content .workBx .textBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .content .workBx .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work .content .workBx .textBx
{
  background: #000;
  opacity: 0;
  transition: 0.5s;
}
.work .content .workBx:hover .textBx
{
  opacity: 1;
}
.work .content .workBx .textBx h3
{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1em;
}

.contact
{
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm
{
  position: relative;
  width: 700px;
  margin-top: 20px;
}
.contact .contactForm .row
{
  width: 100%;
  display: flex;
}
.contact .contactForm .row .col50
{
  width: 50%;
  margin: 10px;
}
.contact .contactForm .row .col100
{
  width: 100%;
  margin: 10px;
  text-align: center;
}
.contact .contactForm .row input,
.contact .contactForm .row textarea
{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  font-size: 16px;
  resize: none;
}
.contact .contactForm .row textarea
{
  height: 100px;
}
.contact .contactForm .row input[type="submit"]
{
  background: #00bcd4;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  max-width: 150px;
}
.copyright
{
  color: #595050;
  background: #111;
  text-align: center;
  padding: 10px;
}
.copyright p
{
  margin: 0;
  font-size: .8em;
}
.copyright p a
{
  text-decoration: none;
}
@media (max-width: 991px)
{
  .banner .imgSidebar
  {
    display: none;
  }
  .banner .contentBx, .sidebar
  {
    width: 100%;
    padding: 20px;
  }
  .logoText
  {
    left: 40px;
  }
  .toggle
  {
    right: 40px;
  }
  .sci
  {
    left: 40px;
  }
  section
  {
    padding: 20px 20px;
  }
  .about .content
  {
    flex-direction: column;
    padding-top: 3em;
  }
  .about .content .textBx
  {
    min-width: 100%;
    width: 100%;
  }
  .about .content
  {
    margin-top: 0;
  }
  .about .content .imgBx
  {
    margin-left: 0;
  }
  .services .content .servicesBx
  {
    padding: 30px 20px;
    max-width: 340px;
    margin: 10px;
  }
  .contact .contactForm
  {
    width: 100%;
  }
  .contactForm .row
  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .contact .contactForm .row .col50
  {
    width: 100%;
  }
  .sidebar ul li a
  {
    font-size: 1.5em;
  }
}

@media (max-width: 680px)
{
  .logo {
    left: 40px;
}
.tel{
  left: 40%;
}
}
@media (max-width: 575px)
{
  .logo {
    width: 130px;
}
.tel{
  left: 40%;
  font-size: 1.3em;
}
.work .video{
  width: 100%;
}
}
@media (max-width: 500px)
{
  .services .content .servicesBx,
  .work .content .workBx
  {
    max-width: 100%;
    width: 100%;
    margin: 10px 0;
  }
  .logo{
    width: 120px;
    top:30px;
  }
  .tel{
    top:43px;
  }
}
@media (max-width: 475px){
.tel{
  display: none;
}
.tel-mobil{
  display: block;
}
  .title-box {
    margin-top: 5em;
}
.sci{
  bottom: 0;
}
.banner .contentBx .title-box-2 span {
  color: #00bcd4;
  font-size: 1em;
  font-weight: 700;
}
.banner .contentBx h2 {
  font-size: 2em;
}
.logo{
  width: 130px;
}
}
@media (max-width: 375px){
  .banner .contentBx .title-box-2 span {
    color: #00bcd4;
    font-size: 1em;
    font-weight: 700;
  }
  .banner .contentBx h1 {
    font-size: 2.5em;
  }
  .title-box-p{
    font-size: 1em;
  }
  }
@media (max-width: 320px){
  
  .banner .contentBx h1 {
    font-size: 1.7em;
  }
  .title-box-p{
    font-size: 0.8em;
  }
  .btn
{
  padding: 10px 20px;
  letter-spacing: 1px;
}
.logo{
  width: 100px;
}
.tel-mobil img {
  left: 50%;
}
  }